# lab3-restful-ws

./: .gitignore  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/addressbook/: Server.java
src/main/java/rest/addressbook/config/: ApplicationConfig.java
src/main/java/rest/addressbook/domain/: AddressBook.java  Person.java  PhoneNumber.java  PhoneType.java
src/main/java/rest/addressbook/web/: AddressBookController.java
src/test/java/rest/addressbook/: AddressBookServiceTest.java
